<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width">
        <title>Alyssa Cohen's Resume</title>
        <style>
        body {
         background-color: #fff7f6;
         margin: 0 10%;
         font-family: 'Trebuchet MS', sans-serif;
         }
        h1 {
         text-align:center;
         font-family:'Trebuchet MS', sans-serif;
         font-weight: bold;
         text-transform: uppercase;
         margin-top: 30px;
        }
        h2 {
         color: #191315;
         font-size: 1.5em;
        }
        h3{
         color: #191315;
         font-size: 1.2em;
        }
        </style>
        </head>
    <body>
        <h1>Welcome to my Page!</h1>

        <h2>Learn about me:</h2>
    <p>My name is Alyssa, I currently attend Seminole State College, and plan to transfer to the University of Central Florida pursue a Bachelors Degree in Graphic Design. My hope is to one day work in advertising and web design. I currently only have experience through the classes I have attended, but will still show them here as a display of my growth in the field of digital media. </p>
<hr>
<h2>Skills:</h2>
    <ul>
        <li>Graphic Design</li>
        <li>Coding (HTML, CSS, JavaScript)
        <li>MS Office Applications</li>
        <li>Digital Illustration </li>
        <li>Detail-Oriented</li>
    </ul>
<hr>
<h2> My Software: </h2>
    <ul>
        <li>Adobe Illustrator</li>
        <li>Adobe Photoshop</li>
        <li>Visual Studio Code</li>
        <li>MS Word/PowerPoint/Excel</li>
        <li>Canva</li>
    </ul>
<hr>
<h2>Links:</h2>
    <ul>
        <li><a href="https://github.com/littledelights/fid" target="_blank">Github</a></li>
        <li><a href="https://littledelights.github.io/fid/bistro/" target="_blank">Fundamentals of Digital Media Assignment - Black Goose Bistro</a></li>
    </ul>
<hr>
<h2>Work Samples:</h2>
<h3>Adobe Illustrator:</h3>
    <img src="C:\Users\alyss\OneDrive\Desktop\School\Interior Design\Assignments\Graphic Design\Graphic Design - Major\Digital Illustration - GRA2151C\butterfly.jpg" width="400" height="470" alt="butterfly tribal design">
    <img src="C:\Users\alyss\OneDrive\Desktop\School\Interior Design\Assignments\Graphic Design\Graphic Design - Major\Digital Illustration - GRA2151C\Cohen_A_GeometricDesign-Pattern.png" width="400" height="470" alt="original pattern">
    <img src="C:\Users\alyss\OneDrive\Desktop\School\Interior Design\Assignments\Graphic Design\Graphic Design - Major\Digital Illustration - GRA2151C\Cohen_A_tribal.png" width="400" height ="470" alt="color tribal image">
<h3>Adobe Photoshop:</h3>
    <img src="C:\Users\alyss\OneDrive\Desktop\School\Interior Design\Assignments\Graphic Design\Graphic Design - Major\Intro to Digital Media - DIG2000\CohenA_ad.png" width="400" height="400" alt="practice advertisement for tech company">
    <img src="C:\Users\alyss\OneDrive\Desktop\School\Interior Design\Assignments\Graphic Design\Graphic Design - Major\Intro to Digital Media - DIG2000\Cohen_A_collage.png" width="300" height="400" alt="practicing repeating images/figures">
<p> </p>
<hr>
</body>
</html>